<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CareStyle.uss?fileID=7433441132597879392&amp;guid=72a07dbbc0193cb479d4ab4364241e29&amp;type=3#CareStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(244, 239, 234);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 3%; left: 3%; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Care/Return%20to%20My%20Garden%20Button.png?fileID=21300000&amp;guid=1521f2b23480db24fb01aafb5125f99c&amp;type=3#Return to My Garden Button&quot;); width: 52%; height: 5.9%;" />
        <ui:GroupBox name="PlantBox" style="width: 100%; height: 75%; bottom: 0; position: absolute;">
            <ui:GroupBox name="LeftColumn" style="width: 50%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10%; position: absolute; left: 0;">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChilliButton" class="plantButton" style="height: 30%;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LuffaButton" class="plantButton" style="background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Care/Group%205.png?fileID=21300000&amp;guid=4a56091fc5ca064488161e998ddc46df&amp;type=3#Group 5&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CalamansiButton" class="plantButton" style="background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Care/Group%206.png?fileID=21300000&amp;guid=9b880e5fd0e11784e83e2cf7ecde30ba&amp;type=3#Group 6&quot;);" />
            </ui:GroupBox>
            <ui:GroupBox name="RightColumn" style="width: 50%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10%; padding-bottom: 0; padding-left: 0; position: absolute; right: 0;">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EggplantButton" class="plantButton" style="height: 30%; background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Care/Group%204.png?fileID=21300000&amp;guid=0f8157bcdf21458429891055958cedd2&amp;type=3#Group 4&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SweetPotatoButton" class="plantButton" style="background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Care/Group%202.png?fileID=21300000&amp;guid=03809e3c133f6fb4cba5df19a045548d&amp;type=3#Group 2&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PapayaButton" class="plantButton" style="background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Care/Group%203.png?fileID=21300000&amp;guid=06af159f6a2f3a34cbcd297372769ac3&amp;type=3#Group 3&quot;);" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
