<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PlantDetails" style="flex-grow: 0; flex-shrink: 0; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Care/Plant%20Pages/Care%20Instructions%20-%20Calamansi.png?fileID=21300000&amp;guid=eefe6631a3316594d963fbb9aa53302a&amp;type=3#Care Instructions - Calamansi&quot;);">
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Care/Plant%20Pages/Plant%20Back.png?fileID=21300000&amp;guid=bb0e6404e5d5264419717bd078af5ead&amp;type=3#Plant Back&quot;); background-color: rgba(0, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 5%; width: 20%; left: 5%; top: 3%;" />
    </ui:VisualElement>
</ui:UXML>
