.plantButton {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 5%;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-self: auto;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project://database/Assets/Sprites/MyGarden/Care/Group%201.png?fileID=21300000&guid=dad51b2b1aa27f24b9bfa0561ef494ac&type=3#Group 1");
    width: 100%;
    height: 30%;
}
