<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(244, 239, 234);">
        <ui:VisualElement name="Resource" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/SnapGame/Group%20171.png?fileID=21300000&amp;guid=e053387cdc4f6454dab328976333b867&amp;type=3#Group 171&quot;); align-self: center; width: 90%; flex-shrink: 0; height: 40%; position: absolute; top: 25%;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FinishButton" style="background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/SnapGame/Finish%20Button.png?fileID=21300000&amp;guid=2e1590c1e3b661249836c4e1e45ba2fb&amp;type=3#Finish Button&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 100%; height: 7%; position: absolute; top: 65%; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
