<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MyGardenStyle.uss?fileID=7433441132597879392&amp;guid=8b63e2e41ee46e745ac7e9ff2259e5a0&amp;type=3#MyGardenStyle" />
    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="align-self: flex-start; height: 5%; background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Back%20to%20Home%20Button.png?fileID=21300000&amp;guid=6695270fdb93dd74c9f641fa955cd02a&amp;type=3#Back to Home Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(56, 56, 56, 0); align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 40%; padding-bottom: 0; padding-left: 0; padding-top: 0; padding-right: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; left: 3%; top: 3%;" />
    <ui:GroupBox style="flex-direction: row; align-items: auto; justify-content: center; width: 60%; height: 15%; position: absolute; bottom: 2%; right: 3%;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TakePhotoButton" class="rightBottomButtons" style="background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Take%20Photo%20Button.png?fileID=2800000&amp;guid=82d9b0d55e7326a4a834208962531bee&amp;type=3#Take Photo Button&quot;); -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CareBookButton" class="rightBottomButtons" style="-unity-background-scale-mode: stretch-to-fill;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopButton" class="rightBottomButtons" style="background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Shop%20Button.png?fileID=2800000&amp;guid=52b36ed4c8df8814782c96fbb804d5e8&amp;type=3#Shop Button&quot;); -unity-background-scale-mode: stretch-to-fill;" />
    </ui:GroupBox>
    <ui:VisualElement name="ResourceTracker" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Profile.png?fileID=21300000&amp;guid=d52536e00af040241bc6cac7de08dc45&amp;type=3#Profile&quot;); flex-shrink: 0; width: 30%; height: 18%; position: absolute; right: 2%; top: 2%; align-items: auto; -unity-background-scale-mode: scale-to-fit;">
        <ui:IntegerField value="-1" name="fertiliserValue" style="position: absolute; width: 26%; height: 28%; top: 66%; left: 14%; font-size: 73%; -unity-text-align: upper-center; align-self: center; justify-content: center; align-items: center;" />
        <ui:IntegerField value="-1" name="waterValue" style="position: absolute; width: 26%; height: 28%; top: 66%; left: 59%; font-size: 73%; -unity-text-align: upper-center; align-self: center; justify-content: center; align-items: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="PopUp" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/MyGarden/qr%20prompt.png?fileID=21300000&amp;guid=bfbc66c155ca28046aaaa97f6120b506&amp;type=3#qr prompt&quot;); -unity-background-scale-mode: scale-to-fit; height: 40%; flex-shrink: 0; width: 80%; align-self: center; position: absolute; top: 25%;" />
    <ui:VisualElement name="PickedItem" style="flex-grow: 1; align-self: flex-start; width: 30%; height: 30%; position: absolute; left: 0; top: 70%; background-image: url(&quot;project://database/Assets/MobileARTemplateAssets/UI/Sprites/ActivationButtonOpaque.png?fileID=21300000&amp;guid=d4af31c9cd405426488b1eaf34c38a9e&amp;type=3#ActivationButtonOpaque&quot;); -unity-background-scale-mode: scale-to-fit;" />
</ui:UXML>
