<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="width: 22%; height: 7%; margin-top: 4%; margin-left: 4%; margin-right: 0; margin-bottom: 0; font-size: 60%; border-top-left-radius: 8%; border-top-right-radius: 8%; border-bottom-right-radius: 8%; border-bottom-left-radius: 8%;" />
    <ui:Button text="SS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SSButton" style="width: 16%; height: 8%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 7%; border-top-left-radius: 30%; border-top-right-radius: 30%; border-bottom-right-radius: 30%; border-bottom-left-radius: 30%; font-size: 55%;" />
</ui:UXML>
