<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=7c790ac4edf581f4aa34d316451a16e5&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Samples/XR%20Interaction%20Toolkit/3.0.4/AR%20Starter%20Assets/ARDemoSceneAssets/Sprites/Button%20-%20Rounded%20Radius%20-%204px.png?fileID=21300000&amp;guid=df3b17ab68da00343a77bebb0c295407&amp;type=3#Button - Rounded Radius - 4px&quot;); -unity-background-image-tint-color: rgb(244, 239, 234); flex-wrap: wrap; flex-shrink: 0; height: 100%;">
        <ui:VisualElement name="Logo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/HomeScreen/logo.png?fileID=21300000&amp;guid=3de4f75f39008464e9d3256bb6bed46c&amp;type=3#logo&quot;); flex-shrink: 0; flex-basis: auto; flex-wrap: nowrap; width: auto; -unity-background-scale-mode: scale-to-fit; height: 30%; margin-top: 20%; margin-bottom: 15%;" />
        <ui:GroupBox name="ButtonsRow1" class="buttonRow" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 5%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: stretch-to-fill; justify-content: center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MyGardenButton" class="button" style="padding-right: 0; padding-left: 0; align-items: auto; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/HomeScreen/My%20Garden%20Button.png?fileID=21300000&amp;guid=e72b7d9ce77fb034094f830819624f24&amp;type=3#My Garden Button&quot;); width: auto;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CollectResourcesButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:GroupBox>
        <ui:GroupBox name="ButtonsRow2" class="buttonRow" style="margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MyStepsButton" class="button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/HomeScreen/My%20Steps%20Button.png?fileID=21300000&amp;guid=d2e5d4c26ea19eb448fcf7ea6dc798d9&amp;type=3#My Steps Button&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/HomeScreen/Settings%20Button.png?fileID=21300000&amp;guid=c012187c7a1f82541961b24d60fc4e77&amp;type=3#Settings Button&quot;);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
