.buttonRow {
    height: 20%;
    align-items: auto;
    align-self: auto;
    justify-content: center;
    flex-shrink: 0;
    margin-bottom: 5%;
    flex-direction: row;
}

.button {
    flex-shrink: 0;
    align-items: auto;
    height: 100%;
    width: auto;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project://database/Assets/Sprites/HomeScreen/Collect%20Resources%20Button.png?fileID=21300000&guid=7bd2c771945a5f04a8b0e9a01f3bd02e&type=3#Collect Resources Button");
    background-color: rgba(56, 56, 56, 0);
    flex-grow: 1;
}
