<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=7c790ac4edf581f4aa34d316451a16e5&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Logo Here" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Logo" class="logo" />
        <ui:Label tabindex="-1" text="Stay in SHAPE!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" />
        <ui:Button text="My Garden" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MyGardenButton" class="button" />
        <ui:Button text="Collect Resource" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CollectResourceButton" class="button" style="white-space: normal;" />
        <ui:Button text="Match Card &#10;Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MatchCardButton" enable-rich-text="false" class="button" />
        <ui:Button text="Snap Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SnapGameButton" class="button" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="button" />
    </ui:VisualElement>
</ui:UXML>
