<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MyStepsStyle.uss?fileID=7433441132597879392&amp;guid=53126aff5263dc34c9765fafb2f9f46e&amp;type=3#MyStepsStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgb(244, 239, 234); flex-shrink: 0; width: 100%; height: 100%;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="position: absolute; left: 3%; top: 3%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Back%20to%20Home%20Button.png?fileID=21300000&amp;guid=6695270fdb93dd74c9f641fa955cd02a&amp;type=3#Back to Home Button&quot;); -unity-background-scale-mode: scale-to-fit; height: 5%; width: 40%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:VisualElement name="Countdown" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/MySteps/Reset%20Countdown.png?fileID=21300000&amp;guid=ce38a5466ce472144ac0239801a38c2c&amp;type=3#Reset Countdown&quot;); width: 100%; height: 7.4%; -unity-background-scale-mode: scale-to-fit; top: 20%; position: absolute;" />
        <ui:ScrollView name="Goals" mode="Vertical" horizontal-scroller-visibility="Hidden" horizontal-page-size="0" vertical-page-size="1" mouse-wheel-scroll-size="50" tabindex="0" style="position: absolute; top: 26%; flex-grow: 0; flex-shrink: 0; flex-direction: column-reverse; overflow: visible; height: 74%; left: auto; width: 100%; min-width: 100%; min-height: 74%; max-height: 74%; max-width: 100%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Goal15" class="goal" style="background-image: url(&quot;project://database/Assets/Sprites/MySteps/Uncollected/uncollected_15.png?fileID=21300000&amp;guid=fedad461aa655c046ad8a67448b65427&amp;type=3#uncollected_15&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Goal14" class="goal" style="background-image: url(&quot;project://database/Assets/Sprites/MySteps/Uncollected/uncollected_14.png?fileID=21300000&amp;guid=ef278bc6152eb4c4d814aac498402a88&amp;type=3#uncollected_14&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Goal13" class="goal" style="background-image: url(&quot;project://database/Assets/Sprites/MySteps/Uncollected/uncollected_13.png?fileID=21300000&amp;guid=86d93ffdbd9b04d4a8fb4d0b00cfc05e&amp;type=3#uncollected_13&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Goal12" class="goal" style="background-image: url(&quot;project://database/Assets/Sprites/MySteps/Uncollected/uncollected_12.png?fileID=21300000&amp;guid=409b5417484c1bc49b64f2eee0f79c11&amp;type=3#uncollected_12&quot;); margin-bottom: 0; margin-top: 1%;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Goal11" class="goal" style="background-image: url(&quot;project://database/Assets/Sprites/MySteps/Uncollected/uncollected_11.png?fileID=21300000&amp;guid=e302bfa851b999b44919f9a04f37f8a1&amp;type=3#uncollected_11&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Goal10" class="goal" style="background-image: url(&quot;project://database/Assets/Sprites/MySteps/Uncollected/uncollected_10.png?fileID=21300000&amp;guid=6046515d81e16234eaaf7b2fa23c7ce9&amp;type=3#uncollected_10&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Goal9" class="goal" style="background-image: url(&quot;project://database/Assets/Sprites/MySteps/Uncollected/uncollected_9.png?fileID=21300000&amp;guid=6ede98794f164804ba7ebe5ea9930de8&amp;type=3#uncollected_9&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Goal8" class="goal" style="background-image: url(&quot;project://database/Assets/Sprites/MySteps/Uncollected/uncollected_8.png?fileID=21300000&amp;guid=caa38087d9d916240aef4969319edaeb&amp;type=3#uncollected_8&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Goal7" class="goal" style="background-image: url(&quot;project://database/Assets/Sprites/MySteps/Uncollected/uncollected_7.png?fileID=21300000&amp;guid=9ee3ce3d1a4ecaf419a287fb92037c14&amp;type=3#uncollected_7&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Goal6" class="goal" style="background-image: url(&quot;project://database/Assets/Sprites/MySteps/Uncollected/uncollected_6.png?fileID=21300000&amp;guid=773acdcedef28a84481919982816fca3&amp;type=3#uncollected_6&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Goal5" class="goal" style="background-image: url(&quot;project://database/Assets/Sprites/MySteps/Uncollected/uncollected_5.png?fileID=21300000&amp;guid=94f3af8bd3ad89b40b7b4479c85787fe&amp;type=3#uncollected_5&quot;);" />
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="Goal4" class="goal" style="background-image: url(&quot;project://database/Assets/Sprites/MySteps/Uncollected/uncollected_4.png?fileID=21300000&amp;guid=8e60834678b7cd74b9fec4d688dfdb9b&amp;type=3#uncollected_4&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Goal3" class="goal" style="background-image: url(&quot;project://database/Assets/Sprites/MySteps/Uncollected/uncollected_3.png?fileID=21300000&amp;guid=2842715edaa8b1e4ea0fa7cd84d8f228&amp;type=3#uncollected_3&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Goal2" class="goal" style="background-image: url(&quot;project://database/Assets/Sprites/MySteps/Uncollected/uncollected_2.png?fileID=21300000&amp;guid=c98bdb5cbc10a0848a06b5ff2690f5e1&amp;type=3#uncollected_2&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Goal1" class="goal" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
