<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(244, 239, 234);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="HomeButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/ResourceCollection/resource%20home.png?fileID=21300000&amp;guid=8a0ed91a264e8504a8fea0f80a33003d&amp;type=3#resource home&quot;); -unity-background-scale-mode: scale-to-fit; height: 5%; width: 40%; position: absolute; top: 3%; left: 3%;" />
        <ui:VisualElement name="SnapVisual" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/ResourceCollection/oh%20snap.png?fileID=21300000&amp;guid=22438a9339fe3ee4aa9253afc4714f67&amp;type=3#oh snap&quot;); -unity-background-scale-mode: scale-to-fit; height: 23.3%; width: 90%; position: absolute; top: 22.5%; left: 5%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SnapPlay" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/ResourceCollection/play%20now.png?fileID=21300000&amp;guid=ad05c1008de01e3429e84073b3ab6351&amp;type=3#play now&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; width: 35.7%; height: 23.7%; position: absolute; bottom: 7.5%; right: 10%; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="MatchingVisual" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/ResourceCollection/cupid%20cards.png?fileID=21300000&amp;guid=b6a31d05d5dc5994aa61dc29625c7aa0&amp;type=3#cupid cards&quot;); -unity-background-scale-mode: scale-to-fit; height: 23.3%; width: 90%; position: absolute; top: 47.5%; left: 5%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MatchingPlay" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/ResourceCollection/play%20now.png?fileID=21300000&amp;guid=ad05c1008de01e3429e84073b3ab6351&amp;type=3#play now&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; width: 35.7%; height: 23.7%; position: absolute; bottom: 7.75%; right: auto; align-self: center; left: 10.75%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ChickenVisual" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/ResourceCollection/chicken%20invaders.png?fileID=21300000&amp;guid=7997266fd61d19442bd23ffc9065cdc1&amp;type=3#chicken invaders&quot;); -unity-background-scale-mode: scale-to-fit; height: 23.3%; width: 90%; position: absolute; top: 72.5%; left: 5%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChickenPlay" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/ResourceCollection/play%20now.png?fileID=21300000&amp;guid=ad05c1008de01e3429e84073b3ab6351&amp;type=3#play now&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; width: 35.7%; height: 23.7%; position: absolute; bottom: 7.75%; right: 10%; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
