<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ShopStyle.uss?fileID=7433441132597879392&amp;guid=b46e2be2c9f4cc844bd8dd31354c3be9&amp;type=3#ShopStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(244, 239, 234);">
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Back%20to%20Home%20Button.png?fileID=21300000&amp;guid=6695270fdb93dd74c9f641fa955cd02a&amp;type=3#Back to Home Button&quot;); -unity-background-scale-mode: scale-to-fit; width: 45%; height: 7%; margin-top: 4%; margin-right: 0; margin-bottom: 0; margin-left: 3%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0);" />
        <ui:ScrollView vertical-page-size="1" name="ScrollView" horizontal-page-size="0" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" scroll-deceleration-rate="1.5" elasticity="0.5" mouse-wheel-scroll-size="50" style="flex-shrink: 0; width: 100%; height: 57.5%; position: absolute; bottom: 27.5%; left: ; align-self: center; overflow: visible;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PaintingButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20painting.png?fileID=21300000&amp;guid=071853c621bcb4c488707b2ed90d5cb0&amp;type=3#shop painting&quot;); height: 95%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChilliButton" class="button" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EggplantButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20eggplant.png?fileID=21300000&amp;guid=1ce8fb0df5e755b4c87d66ebff9780ca&amp;type=3#shop eggplant&quot;);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Flower1Button" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20flower%201.png?fileID=21300000&amp;guid=543ebfdc8b26eb04d8eab9ad0af3bb3d&amp;type=3#shop flower 1&quot;);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Flower2BUtton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20flower%202.png?fileID=21300000&amp;guid=b9d85df810dd1f245969ef30db91ce7a&amp;type=3#shop flower 2&quot;);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoofaButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20loofa%20seed.png?fileID=21300000&amp;guid=bf79fd6d944df624d9b6c13619923c17&amp;type=3#shop loofa seed&quot;);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SweetPotatoButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20sweet%20potato%20seed.png?fileID=21300000&amp;guid=607a100bd0ce2d14c9fdbb0565e1aa5e&amp;type=3#shop sweet potato seed&quot;);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CalamansiButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20calamansi%20seed.png?fileID=21300000&amp;guid=db6824de21888a342b4b77514414e680&amp;type=3#shop calamansi seed&quot;);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PapayaButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20papaya%20seed.png?fileID=21300000&amp;guid=12c33e63d7fcc93409d75f4bc2038cc4&amp;type=3#shop papaya seed&quot;);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PinwheelButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20pinwheel.png?fileID=21300000&amp;guid=c61ac4d43c854be429c7f32df1bd5497&amp;type=3#shop pinwheel&quot;);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButterflyButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20butterfly.png?fileID=21300000&amp;guid=4ef9fa4af13a9de4e8c5e989859a4774&amp;type=3#shop butterfly&quot;);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChickenButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20chicken.png?fileID=21300000&amp;guid=2e184536e76d31944b244c9d6cf01635&amp;type=3#shop chicken&quot;);" />
        </ui:ScrollView>
        <ui:VisualElement name="Bottom" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20inventory.png?fileID=21300000&amp;guid=bacd2115c7bfb4c459b8d1816b6249d4&amp;type=3#shop inventory&quot;); width: 100%; -unity-background-scale-mode: scale-to-fit; justify-content: flex-end; flex-direction: column; flex-shrink: 0; height: 27.5%; position: absolute; bottom: 0; overflow: visible;">
            <ui:IntegerField value="-1" name="chilliStock" style="position: absolute; width: 7%; height: 18%; left: 23%; top: 36%; font-size: 102%;" />
            <ui:IntegerField value="-1" name="eggplantStock" style="position: absolute; width: 7%; height: 18%; left: 53%; top: 36%; font-size: 102%;" />
            <ui:IntegerField value="-1" name="loofaStock" style="position: absolute; width: 7%; height: 18%; left: 81%; top: 36%; font-size: 102%;" />
            <ui:IntegerField value="-1" name="sweetPotatoStock" style="position: absolute; width: 7%; height: 18%; left: 23%; top: 68%; font-size: 102%;" />
            <ui:IntegerField value="-1" name="kalamansiStock" style="position: absolute; width: 7%; height: 18%; left: 53%; top: 68%; font-size: 102%;" />
            <ui:IntegerField value="-1" name="papayaStock" style="position: absolute; width: 7%; height: 18%; left: 81%; top: 69%; font-size: 102%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
