.button {
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project://database/Assets/Sprites/Shop/shop%20chilli.png?fileID=21300000&guid=ff1b15f24b1f5644186e7c04c04fb889&type=3#shop chilli");
    margin-top: 1%;
    margin-right: 0;
    margin-bottom: 1%;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 100%;
    width: 100%;
    align-self: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 0;
}
