.botButton {
    flex-shrink: 0;
    width: 30%;
    height: 15%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project://database/Assets/Sprites/SnapGame/Buy%20Button.png?fileID=21300000&guid=96bf154a174853e4a91deac04b7a2770&type=3#Buy Button");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    bottom: 10%;
    position: absolute;
}

.plant {
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project://database/Assets/Sprites/SnapGame/potted%20plant.png?fileID=21300000&guid=a6283badb51c6974b8e675445000774a&type=3#potted plant");
    flex-shrink: 0;
}

.card {
    position: absolute;
    top: 30%;
    flex-shrink: 0;
    width: 42.5%;
    height: 40%;
    background-color: rgb(217, 217, 217);
}
